# spring-boot-security-bootstrap

./: pom.xml
src/main/java/habsida/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/habsida/spring/boot_security/demo/configs/: DataInitializer.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/habsida/spring/boot_security/demo/controller/: ProfileController.java  RestController.java  UserController.java
src/main/java/habsida/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/habsida/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/habsida/spring/boot_security/demo/service/: JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/habsida/spring/boot_security/demo/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/admin/users/: add.html  edit.html  form.html  list.html  user.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: info.html
src/test/java/habsida/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
